{
  "name": "sens-test",
  "version": "1.0.0",
  "description": "SMS 샘플 코드",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.31",
    "axios": "^1.7.2",
    "crypto-js": "^4.2.0",
    "request": "^2.88.0"
  }
}
